<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wye-VN-20c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BambooNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="76"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zyD-EC-lxq">
            <objects>
                <tableViewController id="QfG-1P-eQK" customClass="TableViewController" customModule="BambooNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aE0-kk-QiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="0zE-hA-UZc" customClass="NewsTableViewCell" customModule="BambooNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zE-hA-UZc" id="yd6-we-E8u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-W8-yli">
                                            <rect key="frame" x="10" y="0.0" width="130" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="lwC-j1-rAu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAM-gj-Euy">
                                            <rect key="frame" x="148" y="0.0" width="246" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eAM-gj-Euy" firstAttribute="top" secondItem="yd6-we-E8u" secondAttribute="top" id="9Ls-KJ-iZI"/>
                                        <constraint firstItem="dfm-W8-yli" firstAttribute="leading" secondItem="yd6-we-E8u" secondAttribute="leading" constant="10" id="DhM-dz-EcJ"/>
                                        <constraint firstAttribute="bottom" secondItem="eAM-gj-Euy" secondAttribute="bottom" id="H4b-jO-S9H"/>
                                        <constraint firstAttribute="bottom" secondItem="dfm-W8-yli" secondAttribute="bottom" id="KJ2-xi-dRt"/>
                                        <constraint firstItem="eAM-gj-Euy" firstAttribute="leading" secondItem="dfm-W8-yli" secondAttribute="trailing" constant="8" id="Knp-CC-Ndq"/>
                                        <constraint firstItem="dfm-W8-yli" firstAttribute="top" secondItem="yd6-we-E8u" secondAttribute="top" id="KyF-tS-JAh"/>
                                        <constraint firstAttribute="trailing" secondItem="eAM-gj-Euy" secondAttribute="trailing" constant="20" id="my2-S7-4vI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCell" destination="dfm-W8-yli" id="duY-kk-xMw"/>
                                    <outlet property="labelCell" destination="eAM-gj-Euy" id="pBI-H6-dBg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QfG-1P-eQK" id="xrp-iT-bjn"/>
                            <outlet property="delegate" destination="QfG-1P-eQK" id="YP7-2S-o3u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="irz-z4-cqI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHY-Nu-5Og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ip-f9-z5Y">
            <objects>
                <navigationController id="Wye-VN-20c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edJ-2g-oyE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QfG-1P-eQK" kind="relationship" relationship="rootViewController" id="neY-EB-Pdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAD-M2-SfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="871"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
